[bumpversion]
commit = True
current_version = 0.9.5
files = plugin/pymode.vim
tag = True
tag_name = {new_version}

[bumpversion:file:doc/pymode.txt]
search = Version: {current_version}
replace = Version: {new_version}

