Python3
=======

Approach
--------

We maintain a Python 2 base and use 2to3 to generate Python 3 code.

2to3 is integrated into the distutils installation process and will be run as a
build step when invoked by the python3 interpreter::

  python3 setup.py install

Tests
-----

Set your PYTHONPATH and run pytest3 against the test directory.

Debian
------

For the Debian packaging of python3-logilab-common, you can use the debian.sid/
content against the debian/ folder::

  cp debian.sid/* debian/

Resources
---------
http://wiki.python.org/moin/PortingPythonToPy3k
