Python3
=======

Compatibility
-------------

Please, consider python3 >= 3.2 only.


Approach
--------

We maintain a Python 2 base and use 2to3 to generate Python 3 code.

2to3 is integrated into the distutils installation process and will be run as a
build step when invoked by the python3 interpreter::

  NO_SETUPTOOLS=1 python3 setup.py install --no-compile

In order to run pylint locally, you have to install the dependencies::

  easy_install-3.2 logilab-common
  easy_install-3.2 logilab-astng


Debian
------

For the Debian packaging, you can use the debian.py3k/ content against
the debian/ folder::

  cp debian.py3k/* debian/


Resources
---------
http://wiki.python.org/moin/PortingPythonToPy3k
